// global 

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color: black;
    display: block;
}

.row{
    margin: 0;
}

$color: rgba(35, 132, 243, 0.89);

.wsp{
    width: 60px;
    height: 60px;
    position: fixed;
    right: 40px;
    bottom: 40px;
    background-image: url(img/whatsapp-svgrepo-com.svg);
}

/* index */

header{
    background-color: $color;
}

.container-fluid{
    padding-left: 5px;
    padding-right: 5px;
}

.img{
    height: 80px;
    width: 82px;
    margin-left: 20px;
    margin-top: 20px;
    scale: 1.3;
    padding: 0;
}

h1{
    transform: translate(20px,30px);
    width: 1500px !important;
}

h2{
    text-align: center;
    margin-bottom: 10px;
}

h3{
    text-align: center;
}

h4{
    text-align: center;
}

.titulo{
    transform: translateY(-5px);
}

/* men√∫ */

.navbar{
    background-color: $color;
}

.nav-item{
    padding-inline: 30px;
    font-size: 20px;
}

.nav-item :hover{
    background: linear-gradient(-90deg, $color, rgba(252, 252, 252, 0.356), $color);
    background-size: 600% 600%;
    animation: gradient 3s;
}

@keyframes gradient {
	0% {
		background-position: 0%;
	}
	50% {
		background-position: -100%;
	}
    100%{
        background-position: -0%;
    }
}

/* main */
h4{
    font-size: 30px;
    text-align: center;
    margin-bottom: 15px;
    margin-top: 15px;
}

.objetivo p{
    padding: 5px;
}

.carousel-inner img {
    width: 100%;
    height: 100%;
}

.emergencia{
    background-color: rgba(255, 102, 0, 0.623);
    margin-top: 10px;
}

.mapa2{
    margin-bottom: 5px;
    color: rgba(68, 68, 68, 0.568);
    text-align: center;
}

/* footer */

footer{
    background-color: $color;
    text-align: center;
    padding: 10px;
}

footer p{
    margin-top: 3px;
    font-size: 18px;
}

/* CV */

.cvT{
    font-size: 20px;
    font-weight: normal;
    text-align: center;
    background-color: $color;
    border: 2px solid black;
}

h2.cvT{
    margin-top: 5px;
}

ul.cv{
    margin-block: 5px;
    margin-top: 15px;
    margin-bottom: 15px;
}

ul.cv li{
    margin-block: 5px;
    list-style: none !important;
}

ol.cv li{
    margin-block: 10px;
    padding: 3px;
}

/* agradecimiento */

.end{
    text-align: end;
    margin-right: 40px;
}

.agradecimiento{
    padding: 10px;
}

.agradecimiento p{
    margin: 10px;
}

.agradecimiento img{
    padding: 20px;
}

/* laboratorios */

.labb{
    background-image: url(img/dna-1532.gif);
    background-position: center;
    background-size: 1920px, 1080px;
}

.labg{
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px;
}

.laboratorios a{
    margin: 15px;
    font-size: 21px;
}

/* salud mental */

.saludg{
    display: grid;
    justify-content: center;
    grid-template-columns: 500px;
    grid-template-rows: auto auto auto;
    padding: 50px;
    gap: 20px;
}

.salud{
    padding: 20px;
    background-color: rgba(35, 132, 243, 0.685);
}

.saludb{
    background-image: url(img/brain-gd3d999416_1920.jpg);
    background-size: cover;
    background-position: center;
}

.salud p{
    font-size: 23px;
}

.salud a{
    font-size: 15px;
    padding: 8px;
}

.eutimia{
    width: 258px;
}

.apsa{
    width: 58px;
}

.thma{
    width: 62px;
}

.psiquiatria{
    width: 110px;
}

.revista1{
    width: 400px;
}

.revista2{
    width: 386px;  
}

.revista3{
    width: 286px;
}

.revista4{
    width: 230px;
}

@media only screen and (max-width: 320px) {
    h1{
        width: 260px !important;
        font-size: 16px;
        transform: translate(5px, 20px);
    }

    h2{
        font-size: 18px;
    }

    h3{
        font-size: 16px;
    }
    
    .lista{
        width: 300px;
    }

    .img{
        margin-top: 10px;
        margin-left: 5px;
        height: 40px;
        width: 40px;
    }
}

@media only screen and (min-width: 320px) and (max-width: 499px) {
    .saludg{
        grid-template-columns: 320px;
    }

    .revista1{
        width: 266px;
    }

    .revista2{
        width: 266px;
    }
}

@media only screen and (min-width: 320px) and (max-width: 699px) {
    .labg{
        grid-template-columns: 1fr;
    }
    
    .laboratorios a{
        margin: 0;
        margin-top: 15px;
        margin-bottom: 15px;
    }    
}

@media only screen and (min-width: 321px) and (max-width: 375px) {
    h1{
        width: 260px !important;
        font-size: 16px;
        transform: translate(5px, 20px);
    }

    h2{
        font-size: 18px;
    }

    h3{
        font-size: 16px;
    }
    
    .lista{
        width: 300px;
    }

    .img{
        margin-top: 10px;
        margin-left: 5px;
        height: 40px;
        width: 40px;
    }
}

@media only screen and (min-width: 376px) and (max-width: 425px) {
    h1{
        width: 320px !important;
        font-size: 20px;
        transform: translate(5px, 20px);
    }

    h2{
        font-size: 20px;
    }

    h3{
        font-size: 18px;
    }
    
    .lista{
        width: 300px;
    }

    .img{
        margin-top: 10px;
        margin-left: 5px;
        height: 40px;
        width: 42px;
    }
}

@media only screen and (min-width: 426px) and (max-width: 768px) {
    h1.home{
        width: 500px !important;
        font-size: 30px;
        transform: translate(10px, 30px);
    }

    h2{
        font-size: 30px;
    }

    h3{
        font-size: 25px;
    }
    
    .lista{
        width: 300px;
    }

    .img{
        margin-top: 20px;
        margin-left: 20px;
        height: 70px;
        width: 72px;
    }
}

@media only screen and (min-width: 426px) and (max-width: 768px) {
    h1.home{
        width: 400px !important;
        font-size: 25px;
        transform: translate(5px, 20px);
    }

    h2{
        font-size: 25px;
    }

    h3{
        font-size: 20px;
    }
    
    .lista{
        width: 300px;
    }

    .img{
        margin-top: 15px;
        margin-left: 10px;
        height: 50px;
        width: 52px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 864px) {
    .nav-item{
        padding: 0px;
    }
}

@media only screen and (min-width: 700px) and (max-width: 1149px) {
    .labg{
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {
    h1.home{
        width: 600px !important;
        font-size: 40px;
        transform: translate(5px, 20px);
    }

    h2{
        font-size: 32px;
    }

    h3{
        font-size: 28px;
    }
    
    .lista{
        width: 300px;
    }

    .img{
        margin-top: 20px;
        margin-left: 20px;
        height: 70px;
        width: 72px;
    }
}

@media only screen and (min-width: 1025px) and (max-width: 1440px) {
    h1.home{
        width: 600px !important;
        font-size: 40px;
        transform: translate(5px, 20px);
    }

    h2{
        font-size: 32px;
    }

    h3{
        font-size: 28px;
    }
    
    .lista{
        width: 300px;
    }

    .img{
        margin-top: 20px;
        margin-left: 20px;
        height: 70px;
        width: 72px;
    }
}

@media only screen and (min-width: 1441px) {
    h1.home{
        width: 600px !important;
        font-size: 40px;
        transform: translate(5px, 20px);
    }

    h2{
        font-size: 32px;
    }

    h3{
        font-size: 28px;
    }
    
    .lista{
        width: 300px;
    }

    .img{
        margin-top: 20px;
        margin-left: 20px;
        height: 70px;
        width: 72px;
    }
}